info face="HemiHeadRg-BoldItalic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-export.png"
chars count=97
char id=0       x=0    y=0    width=30   height=42   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=30   height=42   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=280  y=65   width=11   height=23   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=320  y=88   width=14   height=12   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=356  y=65   width=20   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=36      x=312  y=65   width=20   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=332  y=65   width=24   height=23   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=376  y=65   width=24   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=334  y=88   width=8    height=12   xoffset=3    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=30   y=0    width=16   height=33   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=46   y=0    width=16   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=285  y=88   width=19   height=17   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=455  y=65   width=21   height=19   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=363  y=88   width=10   height=10   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=411  y=88   width=13   height=5    xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=382  y=88   width=8    height=7    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=203  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=256  y=65   width=24   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=60   y=65   width=12   height=23   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=72   y=65   width=24   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=96   y=65   width=24   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=120  y=65   width=22   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=142  y=65   width=24   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=166  y=65   width=23   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=189  y=65   width=21   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=210  y=65   width=23   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=233  y=65   width=23   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=498  y=65   width=11   height=18   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=400  y=65   width=12   height=21   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=412  y=65   width=22   height=19   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=342  y=88   width=21   height=12   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=434  y=65   width=21   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=291  y=65   width=21   height=23   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=155  y=0    width=24   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=65      x=464  y=0    width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=486  y=0    width=25   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=0    y=42   width=23   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=23   y=42   width=25   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=48   y=42   width=24   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=72   y=42   width=24   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=96   y=42   width=24   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=120  y=42   width=26   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=146  y=42   width=13   height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=159  y=42   width=23   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=75      x=182  y=42   width=27   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=209  y=42   width=19   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=228  y=42   width=30   height=23   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=78      x=258  y=42   width=27   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=285  y=42   width=24   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=309  y=42   width=24   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=179  y=0    width=24   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=333  y=42   width=25   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=358  y=42   width=25   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=383  y=42   width=19   height=23   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=85      x=402  y=42   width=25   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=427  y=42   width=22   height=23   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=449  y=42   width=33   height=23   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=482  y=42   width=28   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=65   width=22   height=23   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=22   y=65   width=24   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=62   y=0    width=16   height=33   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=223  y=0    width=9    height=26   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=78   y=0    width=16   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=304  y=88   width=16   height=14   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=424  y=88   width=22   height=5    xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=96      x=373  y=88   width=9    height=9    xoffset=6    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=476  y=65   width=22   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=232  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=0    y=88   width=20   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=255  y=0    width=24   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=20   y=88   width=23   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=279  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=296  y=0    width=24   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=320  y=0    width=24   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=344  y=0    width=13   height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=137  y=0    width=18   height=32   xoffset=-5   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=357  y=0    width=24   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=381  y=0    width=13   height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=43   y=88   width=33   height=18   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=76   y=88   width=23   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=99   y=88   width=22   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=394  y=0    width=24   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=418  y=0    width=22   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=121  y=88   width=18   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=139  y=88   width=23   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=46   y=65   width=14   height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=162  y=88   width=23   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=185  y=88   width=22   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=207  y=88   width=31   height=18   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=120     x=238  y=88   width=25   height=18   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=440  y=0    width=24   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=263  y=88   width=22   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=94   y=0    width=16   height=33   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=125  y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=110  y=0    width=15   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=390  y=88   width=21   height=7    xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=588
kerning first=86 second=84 amount=-2
kerning first=80 second=87 amount=-2
kerning first=75 second=86 amount=-1
kerning first=69 second=89 amount=-3
kerning first=73 second=39 amount=-3
kerning first=91 second=119 amount=-2
kerning first=65 second=84 amount=-2
kerning first=69 second=34 amount=-3
kerning first=59 second=87 amount=-2
kerning first=126 second=84 amount=-2
kerning first=54 second=86 amount=-1
kerning first=120 second=87 amount=-2
kerning first=48 second=89 amount=-1
kerning first=52 second=39 amount=-3
kerning first=70 second=119 amount=-2
kerning first=47 second=38 amount=-1
kerning first=113 second=39 amount=-3
kerning first=65 second=118 amount=-2
kerning first=44 second=84 amount=-2
kerning first=38 second=87 amount=-2
kerning first=89 second=51 amount=-1
kerning first=105 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=99 second=87 amount=-2
kerning first=65 second=63 amount=-2
kerning first=49 second=119 amount=-2
kerning first=88 second=89 amount=-3
kerning first=92 second=39 amount=-3
kerning first=44 second=118 amount=-2
kerning first=88 second=34 amount=-3
kerning first=78 second=87 amount=-2
kerning first=67 second=89 amount=-3
kerning first=71 second=39 amount=-3
kerning first=89 second=119 amount=-1
kerning first=47 second=51 amount=-1
kerning first=120 second=45 amount=-1
kerning first=63 second=84 amount=-2
kerning first=67 second=34 amount=-3
kerning first=48 second=47 amount=-1
kerning first=124 second=84 amount=-2
kerning first=118 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=50 second=39 amount=-3
kerning first=42 second=84 amount=-2
kerning first=46 second=34 amount=-2
kerning first=70 second=111 amount=-1
kerning first=36 second=87 amount=-2
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-1
kerning first=47 second=119 amount=-2
kerning first=86 second=89 amount=-3
kerning first=108 second=119 amount=-2
kerning first=34 second=74 amount=-3
kerning first=82 second=84 amount=-1
kerning first=86 second=34 amount=-3
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=69 second=39 amount=-3
kerning first=126 second=89 amount=-3
kerning first=61 second=84 amount=-2
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=55 second=87 amount=-2
kerning first=122 second=84 amount=-2
kerning first=126 second=34 amount=-3
kerning first=116 second=87 amount=-2
kerning first=82 second=63 amount=-1
kerning first=44 second=89 amount=-3
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=86 amount=-2
kerning first=105 second=89 amount=-3
kerning first=40 second=84 amount=-2
kerning first=44 second=34 amount=-2
kerning first=101 second=84 amount=-1
kerning first=105 second=34 amount=-3
kerning first=86 second=47 amount=-2
kerning first=114 second=74 amount=-2
kerning first=95 second=87 amount=-2
kerning first=70 second=103 amount=-1
kerning first=88 second=39 amount=-3
kerning first=106 second=119 amount=-2
kerning first=76 second=45 amount=-3
kerning first=47 second=111 amount=-2
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-2
kerning first=47 second=56 amount=-1
kerning first=63 second=89 amount=-3
kerning first=67 second=39 amount=-3
kerning first=124 second=89 amount=-3
kerning first=86 second=115 amount=-2
kerning first=59 second=84 amount=-2
kerning first=63 second=34 amount=-3
kerning first=53 second=87 amount=-2
kerning first=120 second=84 amount=-2
kerning first=124 second=34 amount=-3
kerning first=39 second=46 amount=-2
kerning first=48 second=86 amount=-1
kerning first=42 second=89 amount=-3
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-2
kerning first=64 second=119 amount=-2
kerning first=109 second=86 amount=-1
kerning first=103 second=89 amount=-3
kerning first=125 second=119 amount=-2
kerning first=38 second=84 amount=-1
kerning first=42 second=34 amount=-3
kerning first=89 second=48 amount=-1
kerning first=99 second=84 amount=-2
kerning first=103 second=34 amount=-3
kerning first=84 second=47 amount=-2
kerning first=93 second=87 amount=-2
kerning first=43 second=119 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=39 amount=-3
kerning first=78 second=84 amount=-2
kerning first=72 second=87 amount=-2
kerning first=47 second=103 amount=-2
kerning first=61 second=89 amount=-3
kerning first=65 second=39 amount=-3
kerning first=119 second=46 amount=-2
kerning first=47 second=48 amount=-1
kerning first=122 second=89 amount=-3
kerning first=126 second=39 amount=-3
kerning first=84 second=115 amount=-1
kerning first=61 second=34 amount=-3
kerning first=70 second=74 amount=-4
kerning first=45 second=90 amount=-1
kerning first=118 second=84 amount=-2
kerning first=122 second=34 amount=-3
kerning first=46 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=40 second=89 amount=-3
kerning first=44 second=39 amount=-2
kerning first=62 second=119 amount=-2
kerning first=107 second=86 amount=-1
kerning first=101 second=89 amount=-2
kerning first=105 second=39 amount=-3
kerning first=123 second=119 amount=-2
kerning first=36 second=84 amount=-2
kerning first=40 second=34 amount=-3
kerning first=91 second=87 amount=-2
kerning first=41 second=119 amount=-2
kerning first=80 second=89 amount=-1
kerning first=102 second=119 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=34 amount=-3
kerning first=89 second=74 amount=-4
kerning first=70 second=87 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-3
kerning first=63 second=39 amount=-3
kerning first=120 second=89 amount=-3
kerning first=124 second=39 amount=-3
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-2
kerning first=55 second=84 amount=-2
kerning first=59 second=34 amount=-3
kerning first=49 second=87 amount=-2
kerning first=116 second=84 amount=-2
kerning first=120 second=34 amount=-3
kerning first=44 second=86 amount=-2
kerning first=76 second=63 amount=-3
kerning first=38 second=89 amount=-2
kerning first=42 second=39 amount=-3
kerning first=60 second=119 amount=-2
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-3
kerning first=103 second=39 amount=-3
kerning first=38 second=34 amount=-3
kerning first=47 second=74 amount=-3
kerning first=86 second=44 amount=-2
kerning first=95 second=84 amount=-2
kerning first=99 second=34 amount=-3
kerning first=80 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=78 second=89 amount=-3
kerning first=100 second=119 amount=-2
kerning first=89 second=121 amount=-1
kerning first=78 second=34 amount=-3
kerning first=57 second=89 amount=-1
kerning first=61 second=39 amount=-3
kerning first=118 second=89 amount=-1
kerning first=122 second=39 amount=-3
kerning first=84 second=65 amount=-2
kerning first=53 second=84 amount=-2
kerning first=47 second=87 amount=-2
kerning first=86 second=57 amount=-1
kerning first=118 second=34 amount=-3
kerning first=108 second=87 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=36 second=89 amount=-3
kerning first=40 second=39 amount=-3
kerning first=58 second=119 amount=-2
kerning first=84 second=99 amount=-1
kerning first=97 second=89 amount=-2
kerning first=89 second=45 amount=-3
kerning first=36 second=34 amount=-3
kerning first=45 second=74 amount=-3
kerning first=84 second=44 amount=-2
kerning first=93 second=84 amount=-2
kerning first=37 second=119 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=80 second=39 amount=-3
kerning first=89 second=79 amount=-1
kerning first=72 second=84 amount=-2
kerning first=76 second=34 amount=-3
kerning first=57 second=47 amount=-1
kerning first=47 second=100 amount=-2
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-2
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-2
kerning first=55 second=89 amount=-3
kerning first=59 second=39 amount=-3
kerning first=77 second=119 amount=-2
kerning first=116 second=89 amount=-3
kerning first=120 second=39 amount=-3
kerning first=55 second=34 amount=-3
kerning first=112 second=84 amount=-1
kerning first=116 second=34 amount=-3
kerning first=106 second=87 amount=-2
kerning first=38 second=39 amount=-3
kerning first=47 second=79 amount=-1
kerning first=101 second=86 amount=-1
kerning first=95 second=89 amount=-3
kerning first=99 second=39 amount=-3
kerning first=34 second=34 amount=2
kerning first=91 second=84 amount=-2
kerning first=95 second=34 amount=-3
kerning first=47 second=113 amount=-2
kerning first=35 second=119 amount=-2
kerning first=78 second=39 amount=-3
kerning first=96 second=119 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=-2
kerning first=64 second=87 amount=-2
kerning first=86 second=117 amount=-1
kerning first=125 second=87 amount=-2
kerning first=44 second=49 amount=-1
kerning first=53 second=89 amount=-3
kerning first=75 second=119 amount=-1
kerning first=118 second=39 amount=-3
kerning first=80 second=65 amount=-2
kerning first=49 second=84 amount=-2
kerning first=53 second=34 amount=-3
kerning first=43 second=87 amount=-2
kerning first=110 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=36 second=39 amount=-3
kerning first=93 second=89 amount=-3
kerning first=47 second=71 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=93 second=34 amount=-3
kerning first=72 second=89 amount=-3
kerning first=76 second=39 amount=-3
kerning first=94 second=119 amount=-2
kerning first=89 second=118 amount=-1
kerning first=72 second=34 amount=-3
kerning first=62 second=87 amount=-2
kerning first=114 second=47 amount=-1
kerning first=57 second=86 amount=-1
kerning first=123 second=87 amount=-2
kerning first=51 second=89 amount=-1
kerning first=55 second=39 amount=-3
kerning first=73 second=119 amount=-2
kerning first=112 second=89 amount=-2
kerning first=116 second=39 amount=-3
kerning first=47 second=84 amount=-2
kerning first=41 second=87 amount=-2
kerning first=86 second=54 amount=-1
kerning first=108 second=84 amount=-2
kerning first=112 second=34 amount=-3
kerning first=89 second=97 amount=-2
kerning first=102 second=87 amount=-2
kerning first=34 second=39 amount=2
kerning first=52 second=119 amount=-2
kerning first=97 second=86 amount=-1
kerning first=91 second=89 amount=-3
kerning first=95 second=39 amount=-3
kerning first=113 second=119 amount=-2
kerning first=39 second=74 amount=-3
kerning first=118 second=65 amount=-2
kerning first=91 second=34 amount=-3
kerning first=76 second=86 amount=-2
kerning first=70 second=89 amount=-3
kerning first=55 second=52 amount=-4
kerning first=92 second=119 amount=-2
kerning first=47 second=97 amount=-2
kerning first=70 second=34 amount=-3
kerning first=51 second=47 amount=-1
kerning first=60 second=87 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=49 second=89 amount=-3
kerning first=53 second=39 amount=-3
kerning first=71 second=119 amount=-2
kerning first=45 second=84 amount=-3
kerning first=49 second=34 amount=-3
kerning first=86 second=101 amount=-2
kerning first=106 second=84 amount=-2
kerning first=100 second=87 amount=-2
kerning first=50 second=119 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=89 amount=1
kerning first=93 second=39 amount=-3
kerning first=70 second=47 amount=-3
kerning first=68 second=89 amount=-1
kerning first=72 second=39 amount=-3
kerning first=34 second=65 amount=-3
kerning first=55 second=44 amount=-3
kerning first=64 second=84 amount=-2
kerning first=58 second=87 amount=-2
kerning first=125 second=84 amount=-2
kerning first=47 second=89 amount=-3
kerning first=69 second=119 amount=-2
kerning first=108 second=89 amount=-3
kerning first=112 second=39 amount=-3
kerning first=34 second=44 amount=-2
kerning first=43 second=84 amount=-2
kerning first=47 second=34 amount=-3
kerning first=37 second=87 amount=-2
kerning first=84 second=101 amount=-1
kerning first=108 second=34 amount=-3
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-2
kerning first=91 second=39 amount=-3
kerning first=114 second=65 amount=-2
kerning first=89 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=77 second=87 amount=-2
kerning first=66 second=89 amount=-1
kerning first=70 second=39 amount=-3
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-3
kerning first=62 second=84 amount=-2
kerning first=114 second=44 amount=-3
kerning first=123 second=84 amount=-2
kerning first=51 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=49 second=39 amount=-3
kerning first=67 second=119 amount=-2
kerning first=112 second=86 amount=-2
kerning first=106 second=89 amount=-3
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-2
kerning first=35 second=87 amount=-2
kerning first=86 second=51 amount=-1
kerning first=102 second=84 amount=-2
kerning first=106 second=34 amount=-3
kerning first=96 second=87 amount=-2
kerning first=46 second=119 amount=-2
kerning first=107 second=119 amount=-1
kerning first=66 second=47 amount=-1
kerning first=64 second=89 amount=-3
kerning first=86 second=119 amount=-2
kerning first=125 second=89 amount=-3
kerning first=60 second=84 amount=-2
kerning first=64 second=34 amount=-3
kerning first=125 second=34 amount=-3
kerning first=43 second=89 amount=-3
kerning first=47 second=39 amount=-3
kerning first=65 second=119 amount=-2
kerning first=110 second=86 amount=-1
kerning first=108 second=39 amount=-3
kerning first=70 second=65 amount=-2
kerning first=126 second=119 amount=-2
kerning first=43 second=34 amount=-3
kerning first=100 second=84 amount=-2
kerning first=85 second=47 amount=-1
kerning first=94 second=87 amount=-2
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=105 second=119 amount=-2
kerning first=70 second=44 amount=-4
kerning first=73 second=87 amount=-2
kerning first=68 second=86 amount=-1
kerning first=62 second=89 amount=-3
kerning first=123 second=89 amount=-3
kerning first=89 second=65 amount=-3
kerning first=58 second=84 amount=-2
kerning first=62 second=34 amount=-3
kerning first=86 second=111 amount=-2
kerning first=52 second=87 amount=-2
kerning first=123 second=34 amount=-3
kerning first=113 second=87 amount=-2
kerning first=41 second=89 amount=-3
kerning first=63 second=119 amount=-2
kerning first=86 second=56 amount=-1
kerning first=89 second=99 amount=-2
kerning first=102 second=89 amount=-3
kerning first=106 second=39 amount=-3
kerning first=124 second=119 amount=-2
kerning first=37 second=84 amount=-2
kerning first=41 second=34 amount=-3
kerning first=89 second=44 amount=-3
kerning first=47 second=120 amount=-1
kerning first=98 second=84 amount=-1
kerning first=102 second=34 amount=-3
kerning first=92 second=87 amount=-2
kerning first=42 second=119 amount=-2
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-3
kerning first=103 second=119 amount=-2
kerning first=77 second=84 amount=-2
kerning first=71 second=87 amount=-2
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-2
kerning first=60 second=89 amount=-3
kerning first=64 second=39 amount=-3
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=121 second=89 amount=-1
kerning first=125 second=39 amount=-3
kerning first=87 second=65 amount=-2
kerning first=60 second=34 amount=-3
kerning first=84 second=111 amount=-1
kerning first=50 second=87 amount=-2
kerning first=89 second=57 amount=-1
kerning first=45 second=86 amount=-2
kerning first=43 second=39 amount=-3
kerning first=86 second=103 amount=-2
kerning first=61 second=119 amount=-2
kerning first=100 second=89 amount=-3
kerning first=122 second=119 amount=-2
kerning first=35 second=84 amount=-2
kerning first=39 second=34 amount=2
kerning first=86 second=48 amount=-1
kerning first=87 second=44 amount=-2
kerning first=45 second=120 amount=-1
kerning first=96 second=84 amount=-2
kerning first=100 second=34 amount=-3
kerning first=81 second=47 amount=-1
kerning first=40 second=119 amount=-2
kerning first=79 second=89 amount=-1
kerning first=47 second=57 amount=-1
kerning first=69 second=87 amount=-2
kerning first=55 second=46 amount=-3
kerning first=58 second=89 amount=-3
kerning first=62 second=39 amount=-3
kerning first=80 second=119 amount=-2
kerning first=119 second=89 amount=-1
kerning first=123 second=39 amount=-3
kerning first=75 second=118 amount=-1
kerning first=58 second=34 amount=-3
kerning first=34 second=46 amount=-2
kerning first=75 second=63 amount=-1
kerning first=37 second=89 amount=-3
kerning first=41 second=39 amount=-3
kerning first=59 second=119 amount=-2
kerning first=104 second=86 amount=-1
kerning first=98 second=89 amount=-2
kerning first=102 second=39 amount=-3
kerning first=120 second=119 amount=-2
kerning first=90 second=45 amount=-2
kerning first=37 second=34 amount=-3
kerning first=94 second=84 amount=-2
kerning first=79 second=47 amount=-1
kerning first=88 second=87 amount=-2
kerning first=38 second=119 amount=-2
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-3
kerning first=99 second=119 amount=-2
kerning first=73 second=84 amount=-2
kerning first=77 second=34 amount=-3
kerning first=86 second=74 amount=-3
kerning first=67 second=87 amount=-2
kerning first=89 second=117 amount=-1
kerning first=119 second=47 amount=-2
kerning first=56 second=89 amount=-1
kerning first=60 second=39 amount=-3
kerning first=78 second=119 amount=-2
kerning first=114 second=46 amount=-3
kerning first=117 second=89 amount=-1
kerning first=52 second=84 amount=-2
kerning first=46 second=87 amount=-1
kerning first=113 second=84 amount=-2
kerning first=35 second=89 amount=-3
kerning first=39 second=39 amount=2
kerning first=96 second=89 amount=-3
kerning first=100 second=39 amount=-3
kerning first=118 second=119 amount=-2
kerning first=88 second=45 amount=-2
kerning first=35 second=34 amount=-3
kerning first=92 second=84 amount=-2
kerning first=96 second=34 amount=-3
kerning first=86 second=87 amount=-2
kerning first=36 second=119 amount=-2
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=102 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-2
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=126 second=87 amount=-2
kerning first=54 second=89 amount=-1
kerning first=58 second=39 amount=-3
kerning first=76 second=119 amount=-2
kerning first=121 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=107 second=45 amount=-1
kerning first=50 second=84 amount=-2
kerning first=44 second=87 amount=-1
kerning first=89 second=54 amount=-1
kerning first=102 second=44 amount=-3
kerning first=111 second=84 amount=-1
kerning first=105 second=87 amount=-2
kerning first=86 second=100 amount=-2
kerning first=37 second=39 amount=-3
kerning first=55 second=119 amount=-2
kerning first=94 second=89 amount=-3
kerning first=116 second=119 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
kerning first=94 second=34 amount=-3
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=73 second=89 amount=-3
kerning first=77 second=39 amount=-3
kerning first=39 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-1
kerning first=95 second=119 amount=-2
kerning first=89 second=122 amount=-2
kerning first=47 second=54 amount=-1
kerning first=69 second=84 amount=-2
kerning first=73 second=34 amount=-3
kerning first=54 second=47 amount=-1
kerning first=63 second=87 amount=-2
kerning first=89 second=67 amount=-1
kerning first=124 second=87 amount=-2
kerning first=86 second=113 amount=-2
kerning first=52 second=89 amount=-3
kerning first=113 second=89 amount=-3
kerning first=39 second=44 amount=-2
kerning first=52 second=34 amount=-3
kerning first=42 second=87 amount=-2
kerning first=89 second=101 amount=-2
kerning first=109 second=84 amount=-1
kerning first=113 second=34 amount=-3
kerning first=103 second=87 amount=-2
kerning first=84 second=100 amount=-1
kerning first=35 second=39 amount=-3
kerning first=53 second=119 amount=-2
kerning first=89 second=46 amount=-3
kerning first=47 second=122 amount=-1
kerning first=98 second=86 amount=-2
kerning first=92 second=89 amount=-3
kerning first=96 second=39 amount=-3
kerning first=84 second=45 amount=-3
kerning first=119 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=88 second=84 amount=-2
kerning first=92 second=34 amount=-3
kerning first=71 second=89 amount=-3
kerning first=93 second=119 amount=-2
kerning first=47 second=101 amount=-2
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-2
kerning first=71 second=34 amount=-3
kerning first=80 second=74 amount=-2
kerning first=61 second=87 amount=-2
kerning first=119 second=44 amount=-2
kerning first=56 second=86 amount=-1
kerning first=122 second=87 amount=-2
kerning first=50 second=89 amount=-3
kerning first=72 second=119 amount=-2
kerning first=117 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=50 second=34 amount=-3
kerning first=40 second=87 amount=-2
kerning first=87 second=46 amount=-2
kerning first=94 second=39 amount=-3
kerning first=46 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=89 second=38 amount=-1
kerning first=107 second=118 amount=-1
